RoutineManager/MVVM/View/MainWindow.xaml

<Window x:Class="RoutineManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutineManager"
        xmlns:viewModel="clr-namespace:RoutineManager.MVVM.ViewModel"
        mc:Ignorable="d"
        Title ="RoutineManager"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="RoutineManager" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0">
            </TextBlock>

            <UniformGrid Columns="1" 
                         Grid.Row="1"
                         Grid.Column="0">
                <Button Background="#272530" Foreground="White"
                        Command="{Binding DisplayStartupCommand}">Startup</Button>
                <Button Background="#272530" Foreground="White" 
                        Command="{Binding DisplayMonitorCommand}">Monitor</Button>
                <Button Background="#272530" Foreground="White"
                        Command="{Binding DisplayBackupCommand}">Backup</Button>
                <Button Background="#272530" Foreground="White"
                        Command="{Binding DisplayCalendarCommand}">Calendar</Button>
            </UniformGrid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>
    </Border>
</Window>
