RoutineManager/MVVM/View/StartupView.xaml

<UserControl x:Class="RoutineManager.MVVM.View.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoutineManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Foreground="White"
                   FontSize="50"
                   Text="STARTUP">
        </TextBlock>
        <Button Background="#272530" Foreground="White"
                        Command="{Binding AddItemCommand}">Add Item</Button>
        <TextBlock Background="#272530" Foreground="White" Text="{Binding ItemList.Count}"></TextBlock>
        <ListBox x:Name="startupList" ItemsSource="{Binding ItemList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Alias}" ></TextBlock>
                        <Button Command="{Binding Path=DataContext.DeleteItemCommand, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content ="[x]"
                                />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
