RoutineManager/MVVM/View/StartupView.xaml

<UserControl x:Class="RoutineManager.MVVM.View.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoutineManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Foreground="White" FontSize="50" Text="STARTUP" />
            <Button Background="#272530" Foreground="White" Content="Add Item" Command="{Binding AddItemCommand}"/>
            <TextBlock Background="#272530" Foreground="White" Text="Files/Processes"/>
            
            <ItemsControl ItemsSource="{Binding ItemList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Background="#FF272530" 
                     BorderThickness="0,0,0,0" 
                     Foreground="White" 
                     FontFamily="Arial">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Alias}" Background="Black" Grid.Column="0"/>
                            <Button Grid.Column="1"
                                    Command="{Binding Path=DataContext.ChooseFileCommand, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content ="browse"
                                />
                            <Button Grid.Column="2"
                                    Command="{Binding Path=DataContext.DeleteItemCommand, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content ="[x]"
                                />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <TextBlock Background="#272530" Foreground="White" Text="URLs"/>
            
        </StackPanel>
    </Grid>
</UserControl>
